<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/news_title"
            android:text="Title"
            android:textSize="15sp"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/news_title"
            android:id="@+id/news_date"
            android:text="Date - Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/line"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/news_date"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <ImageButton
            android:background="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/delete_button"
            android:src="@drawable/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_below="@+id/line"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/received"
                android:text="0"
                android:textColor="#00ff00"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=" - Received"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/line2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#c0c0c0"/>
            <TextView
                android:id="@+id/sent"
                android:text="0"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=" - Sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ProgressBar
            android:layout_margin="5dp"
            android:layout_below="@+id/linearlayout"
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:progress="66"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>

</LinearLayout>